# ProjektyStaz

./: .gitignore  README.md
LittleRestClientSide/: pom.xml
LittleRestClientSide/src/main/java/littleRestClientSide/config/: ControllerConfig.java  WebConfig.java  WebInitialization.java
LittleRestClientSide/src/main/java/littleRestClientSide/controller/: MainController.java
LittleRestClientSide/src/main/java/littleRestClientSide/exceptions/: RestServiceException.java
LittleRestClientSide/src/main/java/littleRestClientSide/generator/: ModelGenerator.java
LittleRestClientSide/src/main/java/littleRestClientSide/services/: RestService.java
LittleRestClientSide/src/main/webapp/WEB-INF/jsp/: getModel.jsp  getModelList.jsp  home.jsp  sendModel.jsp
LittleRestClientSide/src/test/java/rest/LittleRestClientSide/: AppTest.java
LittleRestServerSide/: pom.xml
LittleRestServerSide/src/main/java/littleRestServerSide/config/: ControllerConfig.java  WebConfig.java  WebInitialization.java
LittleRestServerSide/src/main/java/littleRestServerSide/controller/: MainController.java
LittleRestServerSide/src/main/java/littleRestServerSide/generator/: ModelGenerator.java
LittleRestServerSide/src/main/java/littleRestServerSide/repository/: SimpleRepository.java
RestClient/: pom.xml
RestClient/src/main/java/restClient/: App.java
RestClient/src/main/java/restClient/config/: Config.java  DbConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInit.java
RestClient/src/main/java/restClient/controller/: GlobalExceptionHandler.java  JSONDownloadController.java  JSONUploadController.java  JSPController.java  JSPSoapController.java  LoginController.java  ThymeleafController.java  XMLDownloadController.java  XMLUploadController.java
RestClient/src/main/java/restClient/dao/: DatabaseOperation.java  GetRestUrlDetailsFromDB.java
RestClient/src/main/java/restClient/exceptions/: AuthorizationException.java  DatabaseOperationException.java  ExpireTokenException.java  LocalUserRepositoryException.java  PhoneServiceException.java  RestException.java
RestClient/src/main/java/restClient/model/: AuthToken.java  HttpHeadersWrapper.java  PhoneProxy.java  PostParameter.java  URLRepresentation.java  User.java
RestClient/src/main/java/restClient/repository/: UserRepository.java
RestClient/src/main/java/restClient/services/: HttpStatusHandler.java  PhoneService.java  Service.java  SoapService.java
RestClient/src/main/java/restClient/soapclasses/: DeletePhoneRequest.java  DeletePhoneResponse.java  GetAllPhonesRequest.java  GetAllPhonesResponse.java  GetPhoneByModelRequest.java  GetPhoneByModelResponse.java  GetPhoneRequest.java  GetPhoneResponse.java  InsertPhoneRequest.java  InsertPhoneResponse.java  ObjectFactory.java  PhonesPort.java  PhonesPortService.java  SoapComponent.java  SoapPhone.java  UpdatePhoneRequest.java  UpdatePhoneResponse.java  package-info.java
RestClient/src/main/java/restClient/tools/: SoapPhonesConverter.java
RestClient/src/main/java/restClient/wrappers/: JSONTempFileWrapper.java  TempFileWrapper.java
RestClient/src/main/resources/: application.properties  log4j.properties
RestClient/src/main/resources/static/css/: login.css
RestClient/src/main/resources/templates/th/: add.html
RestClient/src/main/webapp/WEB-INF/jsp/: addJSP.jsp  addSoapJSP.jsp  deleteJSP.jsp  deleteSoapJSP.jsp  getByIdJSP.jsp  getByIdSoapJSP.jsp  getByModelJSP.jsp  getByModelSoapJSP.jsp  home.jsp  login.jsp  updateJSP.jsp  updateSoapJSP.jsp  upload.jsp  uploadStatus.jsp
RestClient/src/main/webapp/resources/: phoneSchema.xsd
ServerApplication/: pom.xml
ServerApplication/src/main/java/serverApplication/config/: ControllerConfig.java  DatabaseConfig.java  WebConfig.java  WebInitialization.java
ServerApplication/src/main/java/serverApplication/controller/: GlobalExceptionHandler.java  PhonesBySerialController.java  PhonesController.java  PhonesModelController.java
ServerApplication/src/main/java/serverApplication/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
ServerApplication/src/main/java/serverApplication/wrappers/: JSONTempFileWrapper.java
ServerApplication/src/main/resources/: log4j.properties
SoapService/: pom.xml
SoapService/src/main/java/pl/soapservice/config/: DatabaseConfig.java  WebConfig.java  WebInitialization.java  WebServiceDispatcherInicjalizer.java
SoapService/src/main/java/pl/soapservice/endpoints/: PhoneEndpoint.java
SoapService/src/main/java/pl/soapservice/tools/: PhonesConverter.java
SoapService/src/main/java/pl/soapservice/wstest/: DeletePhoneRequest.java  DeletePhoneResponse.java  GetAllPhonesRequest.java  GetAllPhonesResponse.java  GetPhoneByModelRequest.java  GetPhoneByModelResponse.java  GetPhoneRequest.java  GetPhoneResponse.java  InsertPhoneRequest.java  InsertPhoneResponse.java  ObjectFactory.java  SoapComponent.java  SoapPhone.java  UpdatePhoneRequest.java  UpdatePhoneResponse.java  package-info.java
SoapService/src/main/resources/: myschema.xsd
SoapService/src/test/java/soapapi/SoapService/: AppTest.java
lib/: pom.xml
lib/src/main/download/: text.xml
lib/src/main/java/dao/: DAOFactory.java  DAOOperation.java  ExportFromDAO.java  HibernateDAO.java  ImportToDAO.java
lib/src/main/java/exceptions/: HibernateDAOException.java  XMLParserException.java
lib/src/main/java/wrappers/: ConnectionWrapper.java
lib/src/main/java/xml/: phone.xml
lib/src/main/java/xmlparser/: Parser.java  XMLParser.java
lib/src/main/resources/: hibernate.cfg.xml
lib/src/test/java/ownXML/lib/: TestDAO.java  TestHibernate.java
libJSON/: pom.xml
libJSON/src/main/download/: j.json
libJSON/src/main/java/dao/: ExportJsonFromDAO.java  ImportJsonToDAO.java  JsonDAOFactory.java  JsonDAOOperation.java
libJSON/src/main/java/exceptions/: JSONParserException.java
libJSON/src/main/java/jsonparser/: JSONParser.java
libJSON/src/test/java/test/: DAOTest.java  JSONParserTest.java
(+8 files in other folders)
