# Define the root logger with appender file
log4j.rootLogger = INFO,FileAppender



log4j.appender.FileAppender= org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File= C:\\Users\\blazarczyk\\eclipse-workspace\\logs\\SpringMVC.out
log4j.appender.FileAppender.MaxFileSize= 10MB
log4j.appender.FileAppender.MaxBackupIndex= 10
log4j.appender.FileAppender.layout= org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n
